# Developer-Initiation-Assignment

Azuresoft/Frontend_Template/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Azuresoft/Frontend_Template/src/: index.html  styles.scss
Azuresoft/Frontend_Template/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Azuresoft/Frontend_Template/src/app/core/services/: proxy.service.ts
Azuresoft/Frontend_Template/src/app/layout/: layout-routing.module.ts  layout.module.ts
Azuresoft/Frontend_Template/src/app/layout/components/foot/: foot.component.html  foot.component.ts
Azuresoft/Frontend_Template/src/app/layout/components/heading/: heading.component.html  heading.component.ts
Azuresoft/Frontend_Template/src/app/layout/components/panorama-header/: panorama-header.component.html  panorama-header.component.ts
Azuresoft/Frontend_Template/src/app/layout/components/progressbar/: progressbar.component.html
Azuresoft/Frontend_Template/src/app/layout/home/: home.component.html  home.component.scss  home.component.ts
Azuresoft/Frontend_Template/src/assets/js/: theme.js
Azuresoft/Frontend_Template/src/assets/js/revolution-addons/panorama/: revolution.addon.panorama.min.js  three.min.js
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/: package-lock.json
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/: styles.scss
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/: app-routing.module.ts  app.module.ts
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/components/: components.module.ts
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/components/sidebar/: sidebar.component.ts
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.module.ts  admin-layout.routing.ts
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/pages/send-email/: send-email.component.html  send-email.component.ts
Azuresoft/black-dashboard-angular-master/black-dashboard-angular-master/src/app/services/: common.service.ts  proxy.service.ts
Project backend/App/BLC/: BLC.csproj  BLCEntities.cs  BLCEntities_Advanced.cs  BLCEntities_Advanced_Extended.cs  BLCEvents.cs  BLC_AdvancedBehavior.cs  BLC_CustomBehavior.cs  BLC_Initial.cs  BLC_SimpleBehavior.cs  SubscriptionsEmail.html
Project backend/App/BLC/Messages/: Messages.xml
Project backend/App/BackEnd/: package-lock.json
Project backend/App/BackEnd/src/: index.html
Project backend/App/BackEnd/src/app/: app.component.html  app.module.ts
Project backend/App/CBCoreAppGenerator/: App.config  CBCoreAppGenerator.csproj  Program.cs
Project backend/App/Sln_Azure/: Sln_Azure.sln
Project backend/App/Sln_Azure/DALC/: DALC.csproj  DALC_MSSQL.cs  IDALC.cs
Project backend/App/Sln_Azure/WebApi/: App.config  Startup.cs  WebApi.csproj
Project backend/App/Sln_Azure/WebApi/Controllers/: DataController.cs
Project backend/App/Sln_Azure/WebApi/Properties/: launchSettings.json
Project backend/App/UnitTesting/: App.config  Program.cs  UnitTesting.csproj
(+11 files in other folders)
